<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>execicio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>

<section class="conteiner">
        <h1> Isso é um Triângulo?  </h1>
        <p>  Qual tipo de Triângulo é?  </p>
 

    <form class="form" action="" method="GET">
        <label for="nome">Lado 1 do triângulo</label>
        <input type="text" class="lado1">

        <label for="nome">Lado 2 do triângulo </label>
        <input type="text"  class="lado2">

        <label for="nome">Lado 3 do triângulo </label>
        <input type="text"  class="lado3">


        <button> ENVIAR </button>
    </form>
    
    <div class="resultado"> </div>

   </section>

<script src="./assets/js/index13.js"></script>

</html>